<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My first </title>
    <link rel="stylesheet" href="./styes/style.css">
</head>
<body>
    <h1>Первый заголовок</h1>
    <a href="#" class="link1"> Кликни меня! </a>
    <li>Первая строчка</li>
    <li>Вторая строчка</li>   
</ul>
<div class="container">
    <a href="#">Слыка</a>
    <img src="./Imeges/x_ee28954e.jpg" alt="cart">
    <button>Click</button> 
</div>
 
</body>
</html>